
services:
  - type: web
    name: zerodha-auto-trader
    env: python
    plan: starter
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: KITE_API_KEY
        value: n0blt8u5o0o0muzk
      - key: KITE_API_SECRET
        value: 3xcvr258l619a552cp4lju8q676iizel
